<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
</head>

<body>

    <div class="pagecontainer">
        <br /><br />
        <span>User Agent:</span><span id="spUserAgent"></span>
        <br /><br />
        <button onclick="location.reload(true);">Refresh Page</button>
        <br /><br />
        <p id="spEvents"></p>
        <br /><br />
        <a href="geo://18.534736,73.851888">Open Maps</a>
        <a href="geo:18.534736,73.851888">Open Maps</a>
        <button onclick="capturePhoto();">Capture Photo</button> <br>
        <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
        <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
        <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
        <button onclick="openWindow();">Open Window</button><br>
        <button onclick="getDevice();">Get Device Info</button><br>
        <button onclick="getUser();">Get User Profile</button><br>
        <button onclick="navigateUserProfile();">Open Profile</button><br>
        <button onclick="getErrorUser();">Get Error User</button><br>
        <button onclick="inAppBrowser();">Open In Web</button><br>
        <button onclick="exitApp();">Exit App</button><br>
        <input type="file" id="fuYolo" name="fuYolo" />
        <img style="display:none;width:160px;height:160px;" id="smallImage" src="" />
        <img style="display:none;" id="largeImage" src="" />
        <br><br>
        <span>SQLite storage</span><br />
        <button onclick="openDatabases();">Open Database test</button><br>
        <button onclick="populateData();">Populate database test</button><br>
        <button onclick="insertData();">Insert into table test</button><br>
        <button onclick="getData();">retrieve database test</button><br>
        <button onclick="deleteDatabase();">Delete Database</button><br />
        <br><br>
        <span>Custom homescreen</span><br />
        <button onclick="getHomescreen();">Get homescreen</button><br>
        <button onclick="getAppmeta();">Get app meta</button><br>
        <br><br>
        <span>KV Storage</span><br />
        <button onclick="setItem('Valuee');">Set Item</button><br>
        <button onclick="getItem('key1');">Get Item</button><br>
        <button onclick="removeItem('key1');">Remove Item</button><br>
        <button onclick="clearAll();">Get Item</button><br>
        <br><br>
        <span>Calendar</span><br />
        <button onclick="createEvent1();">Create Event</button><br>
        <button onclick="createEventInteractively();">Create Event Interactively</button><br>
        <button onclick="createEventOptions();">Create Event with Options</button><br>
        <button onclick="createEventInteractivelyWithOptions();">Create Event Interactively with Options</button><br>
        <button onclick="getEvents();">Get Events</button><br />
        <br><br>
        <span>KV Storage Global</span><br />
        <button onclick="setItem('Valuee', 1);">Set Item</button><br>
        <button onclick="getItem('key1');">Get Item</button><br>
        <button onclick="removeItem('key1');">Remove Item</button><br>
        <button onclick="clearAll();">Get Item</button><br>
        <br><br>
        <span>Dialogs</span><br />
        <button onclick="alertYolo();">Alert</button><br>
        <button onclick="confirmYolo();">Confirm</button><br>
        <button onclick="promptYolo();">Prompt</button><br>
        <br><br>
        <span>Barcode Scanner</span><br />
        <button onclick="scanBarcode();">Scan Barcode/QRCode</button><br>
        <br /><br />
        <button onclick="handleMedia();">Handle URL externally</button>
        <br><br>
        <button onclick="makeCallDirectly(true);">Call Neeraj Directly</button><br />
        <button onclick="makeCallDirectly(false);">Call Neeraj Normally</button>
        <br><br>
        <button onclick="isRequestLocation();">Request Location</button>
        <button onclick="canRequestLocation();">Can Request Location </button>
        <button onclick="getLocationAccurately();">Get Location Accurately</button>
        <br><br>
        <input type="password" />
        <br /><br />
        <button onclick="shareUrl();">Share URL</button>
        <br /><br />
        <button onclick="sendEmail();">Send Email</button>
        <br /><br />
        <button onclick="scheduleLocalNoti();">Schedule Local Notification</button>
        <br /><br />
        <button onclick="openCategory();">Open Category</button>
        <br /><br />
        <button onclick="checkSSLValid();">Check Valid SSL</button><br />
        <button onclick="checkSSLInValid();">Check InValid SSL</button>
        <br><br>
        <button onclick="openCMSContent();">Open CMS content</button>
        <br><br />
        <button onclick="getPreferredLanguage();">Get Preferred Language</button>
        <br><br /><br />
        <span>Iframe test</span><br />
        <button onclick="loadIFrame()" value="">Load IFrame</button>
        <br>
        <iframe id="iframe" height="400px" width="300px"></iframe><br /><br />

    </div>
    <div style="margin-top:50px">
        <p>
            Rubber duck debugging is an informal term used in software engineering for a method of debugging code. The name is a reference to a story in the book The Pragmatic Programmer in which a programmer would carry around a rubber duck and debug their code by forcing themselves to explain it, line-by-line, to the duck.[1] Many other terms exist for this technique, often involving different inanimate objects.

            Many programmers have had the experience of explaining a programming problem to someone else, possibly even to someone who knows nothing about programming, and then hitting upon the solution in the process of explaining the problem. In describing what the code is supposed to do and observing what it actually does, any incongruity between these two becomes apparent.[2] More generally, teaching a subject forces its evaluation from different perspectives and can provide a deeper understanding.[3] By using an inanimate object, the programmer can try to accomplish this without having to involve another person.
        </p>
        <div style="margin-top:10px">
            <textarea></textarea>
        </div>
    </div>
    <noscript>
        <style type="text/css">
            .pagecontainer {
                display: none;
            }
        </style>
        <div class="noscriptmsg">
            You don't have javascript enabled.  Good luck with that.
        </div>
    </noscript>
    <script src="src/dronahq.js?v=48452"></script>

    <script>
        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value

        var userAgent = window.navigator.userAgent;
        var yoText = "iOS: " + DronaHQ.onIos;
        yoText += ". Android: " + DronaHQ.onAndroid;
        yoText += ". WinP8: " + DronaHQ.onWindowsPhone;
        yoText += ". Win10: " + DronaHQ.onWin10;

        Date.prototype.getUnixTime = function () { return this.getTime() / 1000 | 0 };
        if (!Date.now) Date.now = function () { return new Date(); }
        Date.time = function () { return Date.now().getUnixTime(); }

        document.getElementById('spUserAgent').textContent = userAgent + " " + yoText;

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);



        function alertYolo() {
            function alertDismissed() {
                alert('callback');
                //alert me alert:double alert
            }

            navigator.notification.alert(
                'You are the winner!',  // message
                alertDismissed,         // callback
                'Game Over',            // title
                'Done'                  // buttonName
            );
        }

        function confirmYolo() {
            function onConfirm(buttonIndex) {
                alert('You selected button ' + buttonIndex);
            }

            navigator.notification.confirm(
                'You are the winner!', // message
                 onConfirm,            // callback to invoke with index of button pressed
                'Game Over',           // title
                ['Restart', 'Exit']     // buttonLabels
            );
        }

        function promptYolo() {
            function onPrompt(results) {
                alert("You selected button number " + results.buttonIndex + " and entered " + results.input1);
            }

            navigator.notification.prompt(
                'Please enter your name',  // message
                onPrompt,                  // callback to invoke
                'Registration',            // title
                ['Ok', 'Exit'],             // buttonLabels
                'Jane Doe'                 // defaultText
            );
        }

        function setItem(value, isGlobal) {
            DronaHQ.KVStore.setItem('key1', value, function (e) { alert('Success'); }, function (e) { alert('Failed'); }, {
                global: isGlobal || 0
            });
        }

        function getItem(keyName) {
            DronaHQ.KVStore.getItem(keyName, function (e) { alert('Success: ' + JSON.stringify(e)); }, function (e) { alert('Failed'); });
        }

        function removeItem(keyName) {
            DronaHQ.KVStore.removeItem(keyName, function (e) { alert('Success: ' + JSON.stringify(e)); }, function (e) { alert('Failed'); });
        }

        function clearAll(keyName) {
            DronaHQ.KVStore.clear(function (e) { alert('Success: ' + JSON.stringify(e)); }, function (e) { alert('Failed'); });
        }

        function loadIFrame() {
            var element = document.getElementById('iframe');
            element.src = "http://192.168.2.106/dronahq-admin/login.aspx";
        }

        // device APIs are available
        //
        function onDeviceReady() {
            alert('Yolo');
            console.log('Yolo: Device is ready');
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;

            document.addEventListener('dronahq.app.getbadge', function (data) {
                alert('Got badge: ' + JSON.stringify(data));
            });

            document.addEventListener("resume", function () {
                // Handle the resume event
                document.getElementById('spEvents').textContent += "App Resumed at: " + Date.getUnixTime() + "<br>";
                document.getElementById('spEvents').innerHTML += "<br>";
            }, false);

            document.addEventListener("pause", function () {
                document.getElementById('spEvents').textContent += "App paused at: " + Date.getUnixTime() + "<br>";
                document.getElementById('spEvents').innerHTML += "<br>";
            }, false);
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            debugger;
            // Uncomment to view the base64-encoded image data
            alert(imageData);

            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            alert(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
        }

        // A button will call this function
        //
        function capturePhoto() {
            debugger;
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 50,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 20, allowEdit: true,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                sourceType: source
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Failed because: ' + message);
        }

        function openWindow() {
            var ref = cordova.InAppBrowser.open('https://google.com', '_blank', 'location=yes');
        };

        function navigateUserProfile() {
            DronaHQ.app.navigate({
                dest: 'userProfile'
            });
        }

        function getUser() {
            var fnSuccess = function (info) {
                alert('User: ' + JSON.stringify(info));
            };

            var fnError = function (info) { };

            DronaHQ.user.getProfile(fnSuccess, fnError);
        }

        function getErrorUser() {
            var fnSuccess = function (info) {
                alert('User: ' + JSON.stringify(info));
            };

            var fnError = function (info) {
                alert('Error: ' + JSON.stringify(info));
            };

            DronaHQ.user.getErrorUser(fnSuccess, fnError);

        }

        function exitApp() {
            DronaHQ.app.exitApp();
        }

        function getDevice() {
            device.getInfo(function (info) {
                console.log(info);
            },
            function (reason) {
                console.log(reason);
            });
        }

        function inAppBrowser() {
            cordova.InAppBrowser.open('http://192.168.2.106/cordova/test/index.html', '_blank', 'location=yes');
        }


        var db;

        function openDatabases() {
            db = window.sqlitePlugin.openDatabase({ name: "test.db", location: 2, createFromLocation: 1 }, function (dbS) {
                alert('Database is open for operation');
            }, function (err) {
                alert('Open database ERROR: ' + JSON.stringify(err));
            });
        }

        function populateData() {
            db.sqlBatch([
                'CREATE TABLE MyTable (SampleColumn)',
                ['INSERT INTO MyTable VALUES (?)', ['test-value']],
            ], function () {
                db.executeSql('SELECT * FROM MyTable', [], function (res) {
                    alert('Sample column value: ' + res.rows.item(0).SampleColumn);
                });
            }, function (error) {
                alert('Populate table error: ' + error.message);
            });
        }

        function insertData() {
            db.executeSql('INSERT INTO MyTable VALUES (?)', ['test-value']);
        };

        function getData() {
            db.executeSql('SELECT * FROM MyTable', [], function (res) {
                alert('Sample column value: ' + res.rows.item(0).SampleColumn);
            });
        };

        function deleteDatabase() {
            window.sqlitePlugin.deleteDatabase({ name: "test.db", location: 2 }, function (dbS) {
                alert('Database is deleted');
                db = null;
            }, function (err) {
                alert('delete database ERROR: ' + JSON.stringify(err));
            });
        };

        function getHomescreen() {
            DronaHQ.app.getHomeScreen(function (data) {
                alert(JSON.stringify(data));
            }, function (err) {
                console.log(err);
            });
        }

        function getAppmeta() {
            DronaHQ.app.getMeta(function (data) {
                alert(JSON.stringify(data));
            }, function (err) {
                console.log(err);
            });
        }

        var startDate = new Date(2016, 7, 15, 18, 30, 0, 0, 0); // beware: month 0 = january, 11 = december
        var endDate = new Date(2016, 7, 15, 19, 30, 0, 0, 0);
        var title = "My nice event";
        var eventLocation = "Home";
        var notes = "Some notes about this event.";
        var success = function (message) { alert("Success: " + JSON.stringify(message)); };
        var error = function (message) { alert("Error: " + message); };

        function createEvent1() {
            window.plugins.calendar.createEvent(title, eventLocation, notes, startDate, endDate, success, error);
        }

        function createEventOptions() {
            var calOptions = window.plugins.calendar.getCalendarOptions(); // grab the defaults
            calOptions.firstReminderMinutes = 120; // default is 60, pass in null for no reminder (alarm)
            calOptions.secondReminderMinutes = 5;
            calOptions.recurrence = "monthly"; // supported are: daily, weekly, monthly, yearly
            calOptions.recurrenceEndDate = new Date(2016, 10, 1, 0, 0, 0, 0, 0); // leave null to add events into infinity and beyond
            calOptions.recurrenceInterval = 2;// once every 2 months in this case, default: 1
            calOptions.url = "https://www.google.com";

            window.plugins.calendar.createEventWithOptions(title, eventLocation, notes, startDate, endDate, calOptions, success, error);
        }

        function createEventInteractively() {
            // create an event interactively
            window.plugins.calendar.createEventInteractively(title, eventLocation, notes, startDate, endDate, success, error);
        }

        function createEventInteractivelyWithOptions() {
            // create an event interactively with the calOptions object as shown above
            var calOptions = window.plugins.calendar.getCalendarOptions(); // grab the defaults
            calOptions.firstReminderMinutes = 120; // default is 60, pass in null for no reminder (alarm)
            calOptions.secondReminderMinutes = 5;
            calOptions.recurrence = "monthly"; // supported are: daily, weekly, monthly, yearly
            calOptions.recurrenceEndDate = new Date(2016, 10, 1, 0, 0, 0, 0, 0); // leave null to add events into infinity and beyond
            calOptions.recurrenceInterval = 2;// once every 2 months in this case, default: 1
            calOptions.url = "https://www.google.com";
            window.plugins.calendar.createEventInteractivelyWithOptions(title, eventLocation, notes, startDate, endDate, calOptions, success, error);
        }

        Date.prototype.addDays = function (days) {
            var dat = new Date(this.valueOf());
            dat.setDate(dat.getDate() + days);
            return dat;
        }

        function getEvents() {
            var dat = new Date();
            var strtDt = dat.addDays(-5);
            var endDt = dat.addDays(5);
            window.plugins.calendar.listEventsInRange(strtDt, endDt, function (data) {
                console.log(data);
                alert(JSON.stringify(data));
            });
        }

        function scanBarcode() {
            cordova.plugins.barcodeScanner.scan(function (result) {
                alert("We got a barcode\n" +
                    "Result: " + result.text + "\n" +
                    "Format: " + result.format + "\n" +
                    "Cancelled: " + result.cancelled);
            }, function (error) {
                alert("Scanning failed: " + error);
            }, {
                "preferFrontCamera": false, // iOS and Android
                "showFlipCameraButton": false, // iOS and Android
                "prompt": "Place a barcode inside the scan area", // supported on Android only
                "formats": "QR_CODE", // default: all but PDF_417 and RSS_EXPANDED
            });
        }

        function handleMedia() {
            DronaHQ.app.handleMedia(function () { }, function () { }, 'http://smurfpandey.me', 'URL')
        }

        function makeCallDirectly(byPass) {
            window.plugins.CallNumber.callNumber(function (e) {
                alert('Call Success');
            }, function (e) {
                alert('Calll Error :(' + e);
            }, '+91 9595885732', byPass);
        }

        function getLocationAccurately() {
            cordova.plugins.locationAccuracy.canRequest(function (canRequest) {
                if (canRequest) {
                    cordova.plugins.locationAccuracy.request(function (success) {
                        alert('Yay' + success.message);
                    }, function (error) {
                        alert('Oops');
                    }, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);
                } else {
                    alert('No We can not');
                }
            }, function (e) {
                alert('No We can not 2');
            });
        }

        function canRequestLocation() {
            cordova.plugins.locationAccuracy.canRequest(function (canRequest) {
                if (canRequest) {
                    alert('Yay' + canRequest.message);
                } else {
                    alet('NO u can not');
                }
            });
        }

        function isRequestLocation() {
            // cordova.plugins.locationAccuracy.isRequesting(function (canRequest) {
            //     if (canRequest) {
            alert('Yay' + canRequest.message);
            navigator.geolocation.getCurrentPosition(function (data) {
                alert('Latitude: ' + position.coords.latitude + '\n' +
                    'Longitude: ' + position.coords.longitude + '\n' +
                    'Altitude: ' + position.coords.altitude + '\n' +
                    'Accuracy: ' + position.coords.accuracy + '\n' +
                    'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
                    'Heading: ' + position.coords.heading + '\n' +
                    'Speed: ' + position.coords.speed + '\n' +
                    'Timestamp: ' + position.timestamp + '\n');
            });
            //     } else {
            //         alet('NO u can not');
            //     }
            // });
        }

        function sendEmail() {
            cordova.plugins.email.open({
                to: 'max@mustermann.de',
                cc: 'erika@mustermann.de',
                bcc: ['john@doe.com', 'jane@doe.com'],
                subject: 'Greetings',
                body: 'How are you? Nice greetings from Smurfpandey'
            });
        }

        function shareUrl() {
            var options = {
                message: 'share this', // not supported on some apps (Facebook, Instagram)
                subject: 'hello how r ', // fi. for email
                files: [''], // an array of filenames either locally or remotely
                url: 'http://smurfpandey.com/',
                chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title
            }

            var onSuccess = function (result) {
                console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true
                console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false)
            }

            var onError = function (msg) {
                console.log("Sharing failed with message: " + msg);
            }

            window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);
        }

        function scheduleLocalNoti() {
            var now = new Date().getTime(),
                    _5_sec_from_now = new Date(now + 300 * 1000);
            cordova.plugins.notification.local.schedule({
                id: 1,
                title: "Production Jour fixe",
                text: "Duration 1h",
                at: _5_sec_from_now,
                data: { meetingId: "123#fg8" }
            });
        }

        function openCategory() {
            DronaHQ.app.navigate({
                dest: 'icon',
                dest_type: 'category',
                dest_id: '812'
            });
        }

        function checkSSLValid() {
            var server = "https://plugin.api.dronahq.com";
            var fingerprint = "F6 34 51 1B E2 BB 3F A0 30 C0 13 9C A2 BD EF 90 51 3D 73 4E";
            window.plugins.sslCertificateChecker.check(
                    successCallback,
                    errorCallback,
                    server,
                    fingerprint);

            function successCallback(message) {
                alert('Success: ' + message);
            }

            function errorCallback(message) {
                alert('Error: ' + message);
            }
        }

        function checkSSLInValid() {
            var server = "https://api.dronamobile.com";
            var fingerprint = "F6 34 51 1B E2 BB 3F A0 30 C0 13 9C A2 BD EF 90 51 3D 73 4E";
            window.plugins.sslCertificateChecker.check(
                    successCallback,
                    errorCallback,
                    server,
                    fingerprint);

            function successCallback(message) {
                alert('Success: ' + message);
            }

            function errorCallback(message) {
                alert('Error: ' + message);
            }
        }

        function openCMSContent() {
            var contId = prompt("Enter the content id:");
            var contType = prompt("Enter the content type:");

            var objNavigate = {};
            objNavigate.dest = 'content';
            objNavigate.dest_id = contId;
            objNavigate.folder_id = '0';
            objNavigate.dest_type = contType;
            DronaHQ.app.navigate(objNavigate);
        }

        function getPreferredLanguage() {
            navigator.globalization.getPreferredLanguage(
                function (language) { alert('language: ' + language.value + '\n'); },
                function () { alert('Error getting language\n'); }
            );
        }
    </script>

</body>
</html>