<html>

<head>
    <title>
        DronaHQ
    </title>
</head>

<body style="margin: 0;">
    <script>
         window.jQuery = require('jquery');
         window.$ = require('jquery');
    </script>
    <script>
        var webview = document.createElement('webview');
        $(webview).attr("disablewebsecurity", "");
        // webview.src = "/../index.html";
        webview.preload = __dirname + "/preload.js"; // +" , "+ __dirname+"/myJS/DronaAppPage.js";
        webview.useragent =
            "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.13 Safari/537.36 DronaHQ;"
        webview.addEventListener('dom-ready', () => {
            webview.openDevTools();
        });
        document.body.appendChild(webview);
        $('webview').attr('src', '..\\index.html')
        $('webview').css('height', '100%');
        $('webview').css('width', '100%');
    </script>
</body>

</html>