{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "checksum": "^0.1.1",
    "electron-json-storage-sync": "^1.1.0",
    "jQuery": "^1.7.4",
    "lawnchair": "^0.6.4",
    "md5-file": "^3.2.3"
  }
}
